PORT=3000
MONGODB_URL=mongodb+srv://provenuser:provenro2024@cluster0.rqojic0.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=provenbackend-rahul-004
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=provenro-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sanyuktifood
CLOUDINARY_API_KEY=532346344351221
CLOUDINARY_API_SECRET=aqaRUu_rTJa2Rl2z6IBfWzqvvZI


RAZORPAY_KEY_ID=rzp_test_apOsHc9PArNQm9
RAZORPAY_KEY_SECRET=Vize8qqxWck4HsSAxvFi3aSf

PAYU_KEY=kXikSE
PAYU_SALT=Khawg13eHBztPUoVkossoJMAQYHIBlDg
PAYU_BASE_URL=https://test.payu.in/_payment
